ConceptMapper/MainWindow.xaml

<Window xmlns:Framework="clr-namespace:ConceptMapper.Framework;assembly=ConceptMapper.Framework" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ConceptMapper.MainWindow"
        Title="Concept mapper" Height="350" Width="525" WindowStyle="ToolWindow" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label x:Name="lblDetectionAlert" />
                    <Label x:Name="lblCalibrationAlert" />
                    <Label x:Name="lblBordersAlert" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lblGesture" />
                    <Label x:Name="lblCoordinates"/>
                </StackPanel>
                <TextBox x:Name="txtLabel" Grid.Column="3" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" DataContext="{Binding ElementName=mappingCanvas, Mode=OneWay}" Text="{Binding SelectedConcept.ConceptTitle, Mode=TwoWay}" Visibility="{Binding IsConceptSelected, Converter={StaticResource BooleanToVisibilityConverter}}" KeyUp="txtLabel_KeyUp" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
        <Border BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,2">
            <Framework:ConceptCanvas x:Name="mappingCanvas" Background="#FFFBFBFB" >
                <Path Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup x:Name="connectors">
                            <!--<LineGeometry StartPoint="10,10" EndPoint="200,200"></LineGeometry>-->
                        </GeometryGroup>

                    </Path.Data>
                </Path>
            </Framework:ConceptCanvas>
        </Border>
    </Grid>
</Window>
